[metadata]
name = rapid-phenotyping-ui
version = 0.1
description = UI for mobile HTPP
long_description = file: README.md
author = Roberto Buelvas
author_email = roberto.buelvas@mail.mcgill.ca

[options]
zip_safe = False
include_package_data = True
install_requires =
    matplotlib
    wxPython
